<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <ImageView
            android:id="@+id/bg1"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_300sdp"
            android:src="@drawable/circle_learn_svg"
            android:scaleType="fitXY"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/bg2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:src="@drawable/circle_code_svg"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/bg3"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_300sdp"
            android:visibility="gone"
            android:scaleType="fitXY"
            android:src="@drawable/circle_collet_svg"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Practice with real\nexercices and projects for\nyour portfolio"
            android:textSize="18sp"
            android:textColor="@color/color_subtitle"
            android:layout_marginTop="@dimen/_24sdp"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintEnd_toEndOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title"/>


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/_165sdp"
            android:layout_height="@dimen/_140sdp"
            android:src="@drawable/learn_svg"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintEnd_toEndOf="@id/tv_title"
            app:layout_constraintBottom_toTopOf="@id/tv_title"
            android:layout_marginBottom="@dimen/_40sdp"
            android:contentDescription="@string/app_name"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>