<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kitkat"
        android:id="@+id/image_food"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#424586"
        android:text="Kit Kat"
        android:layout_marginTop="@dimen/_6sdp"
        android:fontFamily="@font/osb"
        android:textSize="14sp"
        android:id="@+id/tv_name"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:rating="4"
        android:id="@+id/rb"
        android:layout_marginTop="@dimen/_3sdp"/>

</LinearLayout>